{
  "TokenOptions": {
    "Audience": "engin@engin.com",
    "Issuer": "engin@engin.com", //Bunu uygula demek
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Bu tokeni oluþtururken kullandýðýmýz ,asp.netin kullanacaðý anahtar olacak
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
